# @name get-prompt
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/1cc4dc28-5680-40b7-b8cd-036417b76c6f/transcription
Content-Type: application/json

{
    "prompt": "princesa, identifica, pergunta, qual"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "1cc4dc28-5680-40b7-b8cd-036417b76c6f",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da trancrição do video informada a seguir: ''' {transcription} '''"
}

###